# KarateTestAuto

./: jenkinsfile  pom.xml
src/test/java/: karate-config.js
src/test/java/org/sid/feature/: books.feature  register.feature
src/test/java/org/sid/payload/: client.json  orderBook.json
src/test/java/org/sid/reports/: CustomCucumberReport.java  CustomExtentReport.java
src/test/java/org/sid/runner/: ParalleRunnerWithExtentReport.java  ParallelRunnerWithCucumberReport.java
src/test/java/org/sid/utils/: getBook.feature  getBooks.feature  typeBooks.csv
